:root {
    --primary-color: #2a2a2a; 
    --accent-color: #d2a679; 
    --text-color: #f5f5f5; 
    --background-color: #1c1c1c; 
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.search-container {
    text-align: center;
    margin: 20px 0;
}

#movieSearch {
    font-size: 16px;
    padding: 10px;
    width: 60%;
    max-width: 300px;
    border: 1px solid #ddd;
    border-radius: 5px;
}


nav {
    background-color: var(--primary-color);
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    padding: 10px 15px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: var(--accent-color);
}

header {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 60px 10%;
    text-align: center;
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 40px;
}

.movie {
    background-color: var(--primary-color);
    border: none;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.movie:hover {
    transform: translateY(-5px);
}

.movie img {
    width: 15%;
    height: auto;
    display: block;
    border-bottom: 3px solid var(--accent-color);
}

.movie h2, .movie p {
    margin: 15px;
}

.movie a {
    display: inline-block;
    background-color: var(--accent-color);
    color: var(--primary-color);
    padding: 10px 20px;
    margin: 10px 15px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.movie a:hover {
    background-color: var(--text-color);
    color: var(--primary-color);
}

.movie-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    margin: 20px 0;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.movie-poster {
    width: 120px; 
    height: auto;
    margin-right: 20px;
    border-radius: 4px;
}

.movie-info {
    flex-grow: 1;
}

.movie-title {
    font-size: 1.2em;
    color: #333;
    margin: 0 0 10px;
}

.movie-rating {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.stars {
    color: #e6a23c;
    margin-right: 10px;
}

.score {
    font-weight: bold;
    color: #333;
}

.votes {
    font-size: 0.9em;
    color: #999;
    margin-left: 5px;
}

.movie-meta, .movie-summary {
    font-size: 0.9em;
    color: #666;
}

.movie-meta span, .movie-summary span {
    margin-right: 5px;
}


footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
}

@media (max-width: 768px) {
    nav ul li {
        margin: 0 10px;
    }
}
